# NGINX para OpenShift (no root)
user 1001;
worker_processes auto;
error_log /dev/stderr notice;
pid /tmp/nginx.pid;     # /var/run puede dar permisos; usa /tmp

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  access_log    /dev/stdout;
  error_log     /dev/stderr;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name _;

    root /opt/app-root/src;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    # Endpoint de salud
    location = /healthz {
      add_header Content-Type text/plain;
      return 200 'ok';
    }
  }
}
