server {
    listen 8080;
    server_name _;

    root /opt/app-root/src;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}
